
body{
    overflow: visible;
}
#content{
    display: grid;
    grid-template-columns: min(30%, 300px) auto;
    grid-template-rows: auto 35px;
    grid-gap: 0;
}
#include-header{
    grid-column: 1;
    grid-row: 1;
}
#include-content{
    grid-column: 2;
    grid-row: 1;
}
#include-footer{
    grid-column: 1/3;
    grid-row: 2;
}
/*index.html (Changer de serveur)*/
.index{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    text-align: center;
}
/*
.index .wrapper{
    background: linear-gradient(45deg, purple, orange 75%, rgb(241, 241, 24));
    width: 345px;
    height: 465px;
    border-radius: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    position: relative;
}
.index .wrapper h1{
    font-family: 'Manrope', sans-serif;
    margin-top: 30px;
}
.index .wrapper #guilds{
    width: 80%;
    margin: 20px 0;
}
.index .wrapper a{
    position: absolute;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    color: white;
    background-color: rgb(81, 81, 255);
}
.index .wrapper a:hover{
    font-size: 23px;
    background-color: rgb(51, 51, 161);
    transition: all 0.3s;
}

.index .wrapper #validate{
    bottom: 0;
}
.index .wrapper #refreshGuildList{
    bottom: 45px;
}
.index #state{
    position: absolute;
    bottom: 0;
    margin-bottom: 120px;
    width: 100%;
    text-align: center;
}
*/